name=Dynamixel2ArduinoForTB3
version=0.0.1
author=ROBOTIS
license=Apache-2.0
maintainer=Kei(kkw@robotis.com)
sentence=DYNAMIXEL protocol Library for TB3
paragraph=This library helps the Arduino board communicate with DYNAMIXEL protocol.
category=Communication
url=
architectures=opencr
